.btn_large{
    width: 355px;
    height: 56px;
    gap: 0px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    background: #3692FF;
}

.text-right{
    text-align: right;
}

.btn_small {
    width: 128px;
    height: 48px;
    padding: 12px 20px 12px 20px;
    border-color: #ffffff;
    border-radius: 8px;
    opacity: 0px;
    background: #3692FF;
}


.gnb {
    margin: 0px auto;
    height: 70px;
    padding-top: 10px;
    gap: 0px;
    border-bottom: 1px solid #DFDFDF;
    opacity: 0px;
}
.gnb .container {
    width: 1520px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.banner {
    /* width: 1920px;
    height: 540px;
    top: 70px;
    gap: 0px;
    opacity: 0px; */
    width: 1920px;
    height: 540px;
    gap: 0px;
    opacity: 0px;
    background: #CFE5FF;
    /* display: inline-block; */
    
}
.banner-container {
    /* width: 1200px; */
    /* margin: 0px auto; */
    width: 1920px;
    height: 540px;
    top: 70px;
    gap: 0px;
    opacity: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    align-content: center;
}

.banner_image_container{
    width: 996px;
    height: 447px;
    top: 93px;
    left: 701px;
    padding: 30px 0px 0px 0px;
    gap: 0px;
    opacity: 0px;
}

.banner_text_container{
    width: 357px;
    height: 200px;
    top: 170px;
    left: 360px;
    gap: 32px;
    opacity: 0px;

}
.banner_text {
    font-family: Pretendard;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    text-align: left;
}
#home-top{
    width: 996px;
    height: 447px;
    top: 93px;
    left: 701px;
    padding: 30px 0px 0px 0px;
    gap: 0px;
    opacity: 0px;
}
main{
    position: relative;
    gap: 0px;
    opacity: 0px;
    background-color: #FFFFFF;
}
.section{
    width: 1200px;
    height: 720px;
    margin: 0px auto 0px auto;
}
.section.right {
    display: flex;
    justify-content: right;
}

.section-container{
    position: absolute;
    width: 955px;
    height: 444px;
    margin-top: 137.5px;
    gap: 64px;
    opacity: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-img{
    width: 588px;
    height: 444px;
}
.section-text{
    margin: auto 0px auto 0px;
    width: 303px;
    height: 231px;
    opacity: 0px;
    display: grid;
    gap: 12px;
}
.section-header{
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    color: #3692FF;
}
.section-body {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.02em;
}
.section-footer{
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: 0.08em;
    color: #374151;
}

.bottom-banner{
    height: 540px;
    background-color: #CFE5FF;
    position: relative;
}
.bottom-banner-container{
    width: 1200px;
    margin: 0px auto;
}
.bottom-banner-text {
    position: absolute;
    width: 286px;
    height: 112px;
    top: 214px;
    left: 360px;
    gap: 0px;
    opacity: 0px;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    color:#374151;
}

#bottom-banner-img{
    position: absolute;
    width: 996px;
    height: 540px;
    left: 701px;
    padding: 68px;
    gap: 0px;
    opacity: 0px;
    
}

footer {
    position: relative;
    height:160px;
    padding: 32px 200px 32px 200px;
    gap: 10px;
    opacity: 0px;
    background-color: #111827;
}
.footer-container{
    margin: 0px auto;
    width: 1520px;
    gap: 0px;
    display: flex;
    justify-content: space-between;
    opacity: 0px;
}

.icon-20x20{
    width: 20px;
    height: 20px;
}